#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:range1=32:range2=34:locus=01:quote=01:fixit-insert=32:fixit-delete=31:diff-filename=01:diff-hunk=32:diff-delete=31:diff-insert=32:type-diff=01;32'
path=($HOME/bin $path)

# makes background git status not take locks that could prevent interactive git commands from succeeding
export GIT_OPTIONAL_LOCKS=0

if [[ -s "${ZDOTDIR:-$HOME/.config}/vertica.zshenv" ]]; then
  source "${ZDOTDIR:-$HOME/.config}/vertica.zshenv"
fi
